
Nome immagine                  PID Nome sessione    Sessione n. Utilizzo mem
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0     12.248 K
smss.exe                       468 Services                   0        232 K
csrss.exe                      700 Services                   0      1.588 K
wininit.exe                    796 Services                   0        912 K
csrss.exe                      812 Console                    1      4.680 K
winlogon.exe                   888 Console                    1      3.788 K
services.exe                   972 Services                   0      5.388 K
lsass.exe                      980 Services                   0      9.448 K
svchost.exe                    404 Services                   0     11.460 K
svchost.exe                    660 Services                   0      7.192 K
dwm.exe                        632 Console                    1     36.060 K
svchost.exe                   1096 Services                   0     22.040 K
svchost.exe                   1108 Services                   0    113.672 K
WUDFHost.exe                  1300 Services                   0      4.684 K
svchost.exe                   1396 Services                   0     14.156 K
svchost.exe                   1404 Services                   0     12.284 K
svchost.exe                   1588 Services                   0     22.152 K
NVDisplay.Container.exe       1664 Services                   0      3.208 K
NVDisplay.Container.exe       1844 Console                    1     11.144 K
igfxCUIService.exe            1868 Services                   0      1.520 K
svchost.exe                   2008 Services                   0      4.928 K
svchost.exe                   1716 Services                   0      3.876 K
svchost.exe                   2100 Services                   0      8.028 K
spoolsv.exe                   2408 Services                   0      2.916 K
mDNSResponder.exe             2680 Services                   0      2.516 K
svchost.exe                   2764 Services                   0     14.776 K
wlanext.exe                   2792 Services                   0      3.036 K
svchost.exe                   2848 Services                   0     10.120 K
svchost.exe                   2868 Services                   0        712 K
conhost.exe                   2892 Services                   0        124 K
Memory Compression            2904 Services                   0    338.964 K
TeamViewer_Service.exe        2960 Services                   0     10.376 K
svchost.exe                   2992 Services                   0      3.584 K
esif_uf.exe                   3012 Services                   0        672 K
RtkBtManServ.exe              3048 Services                   0      2.656 K
sqlwriter.exe                 3056 Services                   0      1.384 K
sqlbrowser.exe                3068 Services                   0        964 K
svchost.exe                   1600 Services                   0      1.172 K
svchost.exe                   3432 Services                   0      3.152 K
sqlservr.exe                  3744 Services                   0     63.888 K
sqlceip.exe                   3752 Services                   0     12.708 K
sqlceip.exe                   3760 Services                   0     17.312 K
esif_assist_64.exe            3724 Console                    1        436 K
sihost.exe                    4200 Console                    1     14.508 K
svchost.exe                   4616 Services                   0      2.960 K
explorer.exe                  4816 Console                    1     80.204 K
RuntimeBroker.exe             5004 Console                    1     26.988 K
svchost.exe                    364 Console                    1      8.492 K
PresentationFontCache.exe     1160 Services                   0      2.548 K
igfxEM.exe                    4456 Console                    1      3.972 K
SearchIndexer.exe             4480 Services                   0     31.024 K
ShellExperienceHost.exe       5112 Console                    1     39.652 K
SearchUI.exe                  2016 Console                    1     55.716 K
RAVBg64.exe                   5508 Console                    1        132 K
RAVCpl64.exe                  5516 Console                    1        148 K
NvBackend.exe                 5812 Console                    1        784 K
CiscoVideoGuardMonitor.ex     5960 Console                    1      2.920 K
iCloudServices.exe            6128 Console                    1     15.140 K
APSDaemon.exe                 4580 Console                    1      6.888 K
TeamViewer.exe                6816 Console                    1     14.248 K
tv_w32.exe                    7044 Console                    1        380 K
tv_x64.exe                    7052 Console                    1        208 K
fontdrvhost.exe               5644 Console                    1        560 K
devenv.exe                    6528 Console                    1    499.384 K
PerfWatson2.exe               7248 Console                    1     29.820 K
ApplicationFrameHost.exe      7348 Console                    1     15.540 K
ServiceHub.Host.Node.x86.     7952 Console                    1     20.004 K
conhost.exe                   7976 Console                    1        428 K
ServiceHub.Host.CLR.x86.e     8120 Console                    1     26.152 K
ServiceHub.VSDetouredHost     8132 Console                    1      4.612 K
ServiceHub.RoslynCodeAnal     8268 Console                    1     60.988 K
ServiceHub.IdentityHost.e     3064 Console                    1      5.188 K
ServiceHub.SettingsHost.e     8896 Console                    1     20.724 K
chrome.exe                    8792 Console                    1     99.536 K
chrome.exe                    8164 Console                    1      3.092 K
chrome.exe                    8660 Console                    1      1.900 K
chrome.exe                    7604 Console                    1     63.044 K
chrome.exe                    8532 Console                    1     26.460 K
chrome.exe                    9120 Console                    1     30.548 K
SystemSettingsBroker.exe     10088 Console                    1      8.416 K
chrome.exe                   10180 Console                    1     33.080 K
chrome.exe                    6272 Console                    1     34.292 K
chrome.exe                    9672 Console                    1     53.552 K
ServiceHub.DataWarehouseH     8264 Console                    1     44.152 K
svchost.exe                   3240 Services                   0     13.136 K
svchost.exe                   3932 Services                   0     40.472 K
taskhostw.exe                 6184 Console                    1     11.388 K
dllhost.exe                  13536 Console                    1     27.196 K
dllhost.exe                  13448 Console                    1      7.872 K
ctfmon.exe                   13468 Console                    1      7.492 K
dasHost.exe                  13712 Services                   0      4.240 K
cmd.exe                      12572 Console                    1      3.132 K
conhost.exe                   1264 Console                    1      5.008 K
cmd.exe                      11120 Console                    1      3.156 K
conhost.exe                  10708 Console                    1      4.960 K
cmd.exe                       5800 Console                    1      3.156 K
conhost.exe                  11924 Console                    1      4.984 K
chrome.exe                    3176 Console                    1     57.760 K
cmd.exe                      12836 Console                    1      3.156 K
conhost.exe                  13432 Console                    1      4.996 K
cmd.exe                        820 Console                    1      3.140 K
conhost.exe                  13912 Console                    1      5.008 K
cmd.exe                      10108 Console                    1      3.156 K
conhost.exe                   2360 Console                    1      4.996 K
cmd.exe                      14164 Console                    1      3.156 K
conhost.exe                    164 Console                    1      4.980 K
cmd.exe                       8688 Console                    1      3.156 K
conhost.exe                  12840 Console                    1      4.992 K
chrome.exe                    5728 Console                    1     84.824 K
cmd.exe                      10408 Console                    1      3.156 K
conhost.exe                  13820 Console                    1      5.004 K
cmd.exe                       3024 Console                    1      3.156 K
conhost.exe                  12268 Console                    1      4.988 K
cmd.exe                       2900 Console                    1      3.156 K
conhost.exe                  12264 Console                    1      4.992 K
cmd.exe                       1140 Console                    1      3.148 K
conhost.exe                  12596 Console                    1      4.996 K
cmd.exe                      10100 Console                    1      3.144 K
conhost.exe                   4328 Console                    1      4.984 K
chrome.exe                    6060 Console                    1     60.344 K
cmd.exe                      13608 Console                    1      3.164 K
conhost.exe                   9304 Console                    1      4.980 K
taskhostw.exe                11592 Console                    1     17.188 K
notepad++.exe                 2564 Console                    1     18.128 K
SystemSettings.exe           11328 Console                    1     43.548 K
chrome.exe                    5480 Console                    1    119.756 K
chrome.exe                    3836 Console                    1     24.340 K
SearchProtocolHost.exe       10388 Services                   0      9.548 K
MSBuild.exe                   4628 Console                    1     43.892 K
conhost.exe                   8608 Console                    1      9.312 K
VBCSCompiler.exe              4404 Console                    1     85.304 K
conhost.exe                   3224 Console                    1      9.476 K
StandardCollector.Service      340 Services                   0     40.312 K
WmiPrvSE.exe                  2276 Services                   0      8.452 K
SearchFilterHost.exe          5724 Services                   0      7.264 K
ScriptedSandbox64.exe         9152 Console                    1    106.640 K
ConsoleApp1.exe               3884 Console                    1     14.148 K
conhost.exe                   9728 Console                    1     11.588 K
cmd.exe                      12180 Console                    1      4.288 K
conhost.exe                   2108 Console                    1      9.608 K
tasklist.exe                 10288 Console                    1      7.952 K
WmiPrvSE.exe                 13316 Services                   0      8.520 K
execution time: [20\02\2019 1:05:45,32]  
